[C]§f===============
[C]§eWorld of Capricarius
[C]§f===============


&f MERRY CHRISTMAS EVERYONE!


§7Country:
§f			Minecraft: Vanillia
§f			1.16.3


§7Royalty:
§f			KingofCraft112

§7Government:
§f			Kloogirl
§f			LilPhantom

§7Community Members, 23:
§f			Kloogirl
§f			LilPhantom25
§f			Sophie_112
§f			KingofCraft112
§f			gemcraft82
§f			night_wing7
§f			SANTAS80
§f			cc1996
§f			sleepybear82
§f			TwinsMiller
§f			Mr_Mad_Hatter
§f			nozmokeing
§f			Snake0_0
§f			kgthenumbers
§f			emeraldqueen1
§f			blacknimble
§f			bluenimble
§f			brightspark06
§f			gentlemalefic
§f			mizu_sky
§f			natten20
§f			night_wing7
§f			nycta_ava
§f			


§7 Thank You for visiting
§7 1, 2, 3 ...





§f"Lifes too short, Make the most of it." §7- Tom Syndicate Cassell